# ====================
# | Model parameters |
# ====================

# Continuous equation parameters
 &PARM01
 vectorInvariantMomentum=.TRUE.,
 viscAr=0.00000000e+00,
 viscA4=0.00000000e+00,
 viscAh=0.00000000e+00,
 viscA4Grid=0.00000000e+00,
 viscAhGrid=0.00000000e+00,
 viscA4GridMax=5.00000000e-01,
 viscAhGridMax=1.00000000e+00,
 useAreaViscLength=.FALSE.,
 useFullLeith=.TRUE.,
 useSmag3D=.TRUE.,
 viscC4leith=0.00000000e+00,
 viscC4leithD=0.00000000e+00,
 viscC2leith=0.00000000e+00,
 viscC2leithD=0.00000000e+00,
 viscC2smag=0.00000000e+00,
 viscC4smag=4.00000000e+00,
 smag3D_coeff=2.00000000e-02,
 diffKrT=1.30000000e-07,
 diffKhT=0.00000000e+00,
 diffKrS=7.20000000e-10,
 diffKhS=0.00000000e+00,
 tempAdvScheme=33,
 saltAdvScheme=33,
 multiDimAdvection=.TRUE.,
 tempStepping=.TRUE.,
 saltStepping=.TRUE.,
 staggerTimeStep=.TRUE.,
 eosType='JMD95Z',
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 bottomDragLinear=0.00000000e+00,
 bottomDragQuadratic=0.00000000e+00,
 f0=-1.40000000e-04,
 gravity=9.81000000e+00,
 rhonil=1.00000000e+03,
 rhoConst=1.00000000e+03,
 ivdc_kappa=0.00000000e+00,
 implicitDiffusion=.FALSE.,
 implicitViscosity=.FALSE.,
 nonHydrostatic=.TRUE.,
 exactConserv=.TRUE.,
 useCDscheme=.FALSE.,
 readBinaryPrec=64,
 useSingleCpuIO=.TRUE.,
 debugLevel=-1,
 vectorInvariantMomentum=.TRUE.,
 useJamartWetPoints=.TRUE.,
 useJamartMomAdv=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 useSRCGSolver=.TRUE.,
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.00000000e-12,
 cg3dMaxIters=300,
 cg3dTargetResidual=1.00000000e-07,
 &

# Time stepping parameters
 &PARM03
 momDissip_In_AB=.FALSE.,
 tracForcingOutAB=1,
 nIter0=0,
 abEps=1.00000000e-01,
 chkptFreq=4.32000000e+03,
 pChkptFreq=4.32000000e+03,
 taveFreq=0.00000000e+00,
 dumpFreq=0.00000000e+00,
 monitorFreq=8.64000000e+04,
 cAdjFreq=0.00000000e+00,
 dumpInitAndLast=.TRUE.,
 pickupStrictlyMatch=.FALSE.,
 endTime=864000,
 deltaT=2.00000000e+01,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 usingSphericalPolarGrid=.FALSE.,
 delX=5.84992851e+01, 4.62057774e+01, 4.10220221e+01, 3.90109487e+01, 3.82561815e+01, 3.79764521e+01, 3.78732635e+01, 3.78352642e+01, 3.78212799e+01, 3.78161347e+01, 
      3.78142417e+01, 3.78135453e+01, 3.78132892e+01, 3.78131949e+01, 3.78131602e+01, 3.78131602e+01, 3.78131949e+01, 3.78132892e+01, 3.78135453e+01, 3.78142417e+01, 
      3.78161347e+01, 3.78212799e+01, 3.78352642e+01, 3.78732635e+01, 3.79764521e+01, 3.82561815e+01, 3.90109487e+01, 4.10220221e+01, 4.62057774e+01, 5.84992851e+01,
 delY=1.20000000e+02, 1.20000000e+02, 1.20000000e+02, 1.20000000e+02, 1.20000000e+02, 1.20000000e+02, 1.20000000e+02, 1.20000000e+02, 1.20000000e+02, 1.20000000e+02, 
      1.20000000e+02, 1.20000000e+02, 1.20000000e+02, 1.20000000e+02, 1.20000000e+02, 1.20000000e+02, 1.20000000e+02, 1.20000000e+02, 1.20000000e+02, 1.20000000e+02, 
      1.20000000e+02, 1.20000000e+02, 1.20000000e+02, 1.20000000e+02, 1.20000000e+02,
 delR=2.54857960e+00, 2.54857960e+00, 2.64291333e+00, 2.74238519e+00, 2.84727326e+00, 2.95787057e+00, 3.07448585e+00, 3.19744445e+00, 3.32708913e+00, 3.46378105e+00, 
      3.60790073e+00, 3.75984904e+00, 3.92004834e+00, 4.08894359e+00, 4.26700354e+00, 4.45472201e+00, 4.65261919e+00, 4.86124306e+00, 5.08117085e+00, 5.31301058e+00, 
      5.55740271e+00, 5.81502178e+00, 6.08657833e+00, 6.37282066e+00, 6.67453692e+00, 6.99255715e+00, 7.32775553e+00, 7.68105264e+00, 8.05341794e+00, 8.44587232e+00, 
      8.85949081e+00, 9.29540538e+00, 9.75480796e+00, 1.02389536e+01, 1.07491636e+01,
 &

# Input datasets
 &PARM05
 bathyFile='bathyFile.bin',
 hydrogThetaFile='hydrogThetaFile.bin',
 hydrogSaltFile='hydrogSaltFile.bin',
 vVelInitFile='vVelInitFile.bin',
 uVelInitFile='uVelInitFile.bin',
 &

